# DBObjectExporter

./: build.xml  dbobjects.properties
src/com/bas/export/: GenerateDDL.java  ddl.xml
