#test.db.depends = test2

tmp.materialized_view.schema = XXSK
tmp.materialized_view.name = XXSK_CATEGORY_V

#begin sk001 Регистрация заказчика
sk001.default.schema = XXSK
##tables
sk001.table.name = XXSK_CUSTOMER,XXSK_CUSTOMER_FOUNDERS,XXSK_CUST_ADDRESS,XXSK_CUST_BANK_ACCOUNTS,XXSK_CUST_USERS
##indexes
sk001.index.name = XXSK_CUSTOMER_FOUNDERS_N1,XXSK_CUSTOMER_N1,XXSK_CUSTOMER_N2,XXSK_CUST_ADDRESS_N1,XXSK_CUST_ADDRESS_N2,XXSK_CUST_ADDRESS_N3,XXSK_CUST_BANK_ACCOUNTS_N1,XXSK_CUST_BANK_ACCOUNTS_N2,XXSK_CUST_BANK_ACCOUNTS_N3,XXSK_CUST_USERS_N1,XXSK_CUST_USERS_N2,XXSK_CUST_USERS_N5
##sequences
sk001.sequence.name = XXSK_CUSTOMER_FOUNDERS_SEQ,XXSK_CUSTOMER_SEQ,XXSK_CUST_ADDRESS_SEQ,XXSK_CUST_BANK_ACCOUNTS_SEQ,XXSK_CUST_USERS_SEQ
##views
sk001.view.name = XXSK_CUSTOMER_VL
##packages
sk001.package.schema = APPS
sk001.package.name = XXSK_CUSTOMER_REGISTER
##triggers
sk001.trigger.schema = APPS
sk001.trigger.name = XXSK_CUSTOMER_FOUNDERS_ALL
#end sk001 Регистрация заказчика


#begin sk0404 Загрузка справочников и реестров поставщиков
sk0404.default.schema = XXSK
##tables
sk0404.table.name = XXSK_HANDBOOK_FILES,XXSK_HANDBOOK_INT
##sequences
sk0404.sequence.name = XXSK_HANDBOOK_FILES_S
##packages
sk0404.package.schema = APPS
sk0404.package.name = XXSK_HANDLER_HANDBOOK_PKG
#end sk0404 Загрузка справочников и реестров поставщиков

#begin sk0402. Отчетность
sk0402.default.schema = XXSK
##tables
sk0402.table.name = XXSK_REPORT_DEFINITIONS,XXSK_REPORT_PARAM_DEF,XXSK_REPORT_RESPONSIBILITIES,XXSK_REPORT_RUN_PARAMS,XXSK_REPORT_RUN_RESULTS
##sequences
sk0402.sequence.name = XXSK_REPORT_DEFINITION_SEQ,XXSK_REPORT_PARAM_DEF_SEQ,XXSK_REPORT_RUN_PARAM_SEQ,XXSK_REPORT_RUN_RESULT_SEQ
##packages
sk0402.package.schema = APPS
sk0402.package.name = XXSK_REPORT_PKG
#end sk0402. Отчетность

#begin sk0403 Электронная банковскя гарантия
sk0403.default.schema = XXSK
##tables
sk0403.table.name = XXSK_EBG,XXSK_EBG_APPROVAL_HISTORY,XXSK_EBG_AUCTION_LINES
##sequences
sk0403.sequence.name = XXSK_EBG_APPROVAL_HISTORY_S,XXSK_EBG_SEQ
##views
sk0403.view.schema = APPS
sk0403.view.name = XXSK_EBG_CANCEL_RETENTION_COND,XXPON_PUBLISHED_AUCTIONS
##indexes
sk0403.index.name = XXSK_EBG_HISTORY_N3
##packages
sk0403.package.schema = APPS
sk0403.package.name = XXSK_EBG_PKG
#end sk0403 Электронная банковскя гарантия