#test.db.depends = test2
#begin all Все объекты
all.db.depends = all1
all.default.schema = XXSK
all1.default.schema = APPS
##tables
all.table.name = XXSK_SUPPLIER_REQ_HISTORY,XXSK_HANDBOOK_FILES,XXSK_HANDBOOK_INT,XXSK_REPORT_DEFINITIONS,XXSK_REPORT_PARAM_DEF,XXSK_REPORT_RESPONSIBILITIES,XXSK_REPORT_RUN_PARAMS,XXSK_REPORT_RUN_RESULTS,XXSK_EBG_APPROVAL_HISTORY,XXSK_AUCTION_ITEM_PRICES_BUP,XXSK_BIDDING_PARTIES_BUP,XXSK_SUPPLIER_PF,XXLOG,XXPON_COMM_TEMP_HDRS,XXPON_COMM_TEMP_LINES,XXPON_DEBUG_TABLE,XXSK_AUCTION_ERRORS,XXSK_AUCTION_HEADERS_ALL,XXSK_NEG_ACTION_LIST,XXSK_NEG_STAGES,XXSK_NEG_TEAM_MEMBERS,XXSK_PERM_AUC_LINES,XXSK_PERM_BID_LINES,XXSK_INTGR_ENSTRU_LV,XXSK_INTGR_KATO_LV,XXSK_INTGR_UOM_LOV,XXSK_INTGR_CUSTOMERS,XXSK_INTGR_CUSTOMER_ADDRESS,XXSK_INTGR_CUSTOMER_FOUNDERS,XXSK_INTGR_SUPPLIERS,XXSK_INTGR_SUPPLIER_ADDRESS,XXSK_INTGR_SUPPLIER_FOUNDERS,XXSK_INTGR_PLAN_YEAR,XXSK_INTGR_TENDERS,XXSK_INTGR_TENDER_LOTS,XXSK_INTGR_TENDER_PROTOCOL,XXSK_INTGR_TENDER_RESULTS,XXSK_INTGR_CUSTOMERS_TMP,XXSK_INTGR_CUST_ADDRESS_TMP,XXSK_INTGR_CUST_FOUNDERS_TMP,XXSK_INTGR_SUPPLIERS_TMP,XXSK_INTGR_SUPP_ADDRESS_TMP,XXSK_INTGR_SUPP_FOUNDERS_TMP,XXSK_INTGR_PLAN_YEAR_TMP,XXSK_INTGR_TENDERS_TMP,XXSK_INTGR_TENDER_LOTS_TMP,XXSK_INTGR_TENDER_PROTOCOL_TMP,XXSK_INTGR_TENDER_RESULTS_TMP,XXSK_INTGR_ENSTRU_LV_TMP,XXSK_INTGR_UOM_LOV_TMP,XXSK_INTGR_KATO_LV_TMP,XXSK_LIST_OF_SUPPLIER

all1.table.name = XXXDO_EXCEL_REPORT_TEMPLATES
##sequences
all.sequence.name = XXSK_HANDBOOK_FILES_S,XXSK_EBG_APPROVAL_HISTORY_S,XXSK_LIST_OF_SUPPLIER_S,XXPON_COMM_TEMP_HDRS_S,XXPON_COMM_TEMP_LINES_S,XXPON_DEBUG_LOG_S,XXSK_SUPPLIER_REQ_HISTORY_S,XXSK_LIST_OF_SUPPLIER_S,XXSK_REPORT_DEFINITION_SEQ,XXSK_REPORT_PARAM_DEF_SEQ,XXSK_REPORT_RUN_PARAM_SEQ,XXSK_REPORT_RUN_RESULT_SEQ
##views
all.view.name = XXSK_CUSTOMER_VL,XXSK_CONTACT_SUPPLIERS_V

all1.view.name = XXSK_BANK_ACCOUNT_REGISTR_V,XXPON_PUBLISHED_AUCTIONS,XXSK_EBG_CANCEL_RETENTION_COND
##materialized views
all.materialized_view.name = XXSK_CATEGORY_V,XXSK_KATO_FULL_V
##packages
all1.package.name = XXSK_CUSTOMER_REGISTER,PO_NEGOTIATIONS_SV1,PON_AUCTION_HEADERS_PKG,PON_AUCTION_INTERFACE_PKG,PON_BID_DEFAULTING_PKG,PON_BID_VALIDATIONS_PKG,PON_NEG_UPDATE_PKG,PON_NEGOTIATION_COPY_GRP,PON_NEGOTIATION_PUBLISH_PVT,PON_OEX_TIMEZONE_PKG,PON_RESPONSE_PVT,POS_PROFILE_CHANGE_REQUEST_PKG,POS_SUPPLIER_ADDRESS_PKG,POS_VENDOR_REG_PKG,XX_PARSE_YEAR_PLAN,XX_UTL_FILE,XXFND_FILE_MANAGE_PKG,XXPO_NEGOTIATION_SV1_HOOK_PKG,XXPON_AUCTION_HEADERS_HOOK_PKG,XXPON_BID_DEFAULTING_PKG,XXPON_BID_VALIDATIONS_HOOK_PKG,XXPON_INDIVIDUALIZATION,XXPON_NEG_COPY_GRP_HOOK_PKG,XXPON_NEG_PUBLISH_PVT_HOOK_PKG,XXPON_NEG_UPDATE_HOOK_PKG,XXSK_ACTION_LIST_PKG,XXSK_AUCTION_VALIDATION_PKG,XXSK_AUTH,XXSK_BID_PKG,XXSK_CATEGORY_API,XXSK_CONTROL_VOTING_PKG,XXSK_EBG_PKG,XXSK_HANDLER_HANDBOOK_PKG,XXSK_INTGR_PKG,XXSK_NEGOTIATION_FILES_PKG,XXSK_NEGOTIATION_PKG,XXSK_PON_NOTIFICATIONS,XXSK_REGISTR_SUPPLIER,XXSK_REPORT_PKG,XXSK_REPORTS,XXSK_REQ_INTERFACE_PKG,XXSK_RESPONSE_PKG,XXSK_SEND_MAIL,XXSK_UTILITIES,XXWF_ENGINE,XXXDO_XLS_REP_UTILS
##triggers
all1.trigger.name = XXSK_CUSTOMER_FOUNDERS_ALL,XXSK_AP_SUPPLIER_SITES_ALL,XXSK_FND_LOOKUP_VALUES_ALL,XXSK_MTL_CATEGORIES_B_ALL,XXSK_MTL_UNITS_OF_MEASURE_ALL,XXSK_PO_LINE_TYPES_ALL,XXSK_PON_AUCTION_ITEM_PRICES_D,XXSK_POS_BUS_CLASS_ATTR_ALL,XXSK_SUPPLIER_REGISTR_ALL
##procedures
all1.procedure.name = XXLOG_IT
#end all Все объекты

#begin sk001 Регистрация заказчика
sk001.default.schema = XXSK
##tables
sk001.table.name = XXSK_CUSTOMER,XXSK_CUSTOMER_FOUNDERS,XXSK_CUST_ADDRESS,XXSK_CUST_BANK_ACCOUNTS,XXSK_CUST_USERS
##sequences
sk001.sequence.name = XXSK_CUSTOMER_FOUNDERS_SEQ,XXSK_CUSTOMER_SEQ,XXSK_CUST_ADDRESS_SEQ,XXSK_CUST_BANK_ACCOUNTS_SEQ,XXSK_CUST_USERS_SEQ
##views
sk001.view.name = XXSK_CUSTOMER_VL
##packages
sk001.package.schema = APPS
sk001.package.name = XXSK_CUSTOMER_REGISTER
##triggers
sk001.trigger.schema = APPS
sk001.trigger.name = XXSK_CUSTOMER_FOUNDERS_ALL
#end sk001 Регистрация заказчика


#begin sk0404 Загрузка справочников и реестров поставщиков
sk0404.default.schema = XXSK
##tables
sk0404.table.name = XXSK_HANDBOOK_FILES,XXSK_HANDBOOK_INT
##sequences
sk0404.sequence.name = XXSK_HANDBOOK_FILES_S
##packages
sk0404.package.schema = APPS
sk0404.package.name = XXSK_HANDLER_HANDBOOK_PKG
#end sk0404 Загрузка справочников и реестров поставщиков

#begin sk0402. Отчетность
sk0402.default.schema = XXSK
##tables
sk0402.table.name = XXSK_REPORT_DEFINITIONS,XXSK_REPORT_PARAM_DEF,XXSK_REPORT_RESPONSIBILITIES,XXSK_REPORT_RUN_PARAMS,XXSK_REPORT_RUN_RESULTS
##sequences
sk0402.sequence.name = XXSK_REPORT_DEFINITION_SEQ,XXSK_REPORT_PARAM_DEF_SEQ,XXSK_REPORT_RUN_PARAM_SEQ,XXSK_REPORT_RUN_RESULT_SEQ
##packages
sk0402.package.schema = APPS
sk0402.package.name = XXSK_REPORT_PKG
#end sk0402. Отчетность

#begin sk0403 Электронная банковскя гарантия
sk0403.default.schema = XXSK
##tables
sk0403.table.name = XXSK_EBG,XXSK_EBG_APPROVAL_HISTORY,XXSK_EBG_AUCTION_LINES
##sequences
sk0403.sequence.name = XXSK_EBG_APPROVAL_HISTORY_S,XXSK_EBG_SEQ
##views
sk0403.view.schema = APPS
sk0403.view.name = XXSK_EBG_CANCEL_RETENTION_COND,XXPON_PUBLISHED_AUCTIONS
##packages
sk0403.package.schema = APPS
sk0403.package.name = XXSK_EBG_PKG
#end sk0403 Электронная банковскя гарантия
#begin ФЗИ.10 Концепция разделения полномочий заказчика
fzi10.default.schema = XXSK
##tables
fzi10.table.name = XXSK_CUST_USERS
##packages
fzi10.package.schema = APPS
fzi10.package.name = XXSK_CUSTOMER_REGISTER
#end ФЗИ.10 Концепция разделения полномочий заказчика

#begin ФЗИ.11 Реализовать возможность перевода строки пункта плана, в статус «исполнен» путем ввода информации о закупке из одного источника.
fzi11.default.schema = XXSK
##tables
fzi11.table.name = XXSK_REQUISITIONS_EXT,XXSK_REQUISITIONS_INTERFACE
#end ФЗИ.11 Реализовать возможность перевода строки пункта плана, в статус «исполнен» путем ввода информации о закупке из одного источника.

#MultiCurrency
multiCurr.package.schema = APPS
multiCurr.package.name = XXSK_NEGOTIATION_PKG,XXSK_RESPONSE_PKG,XXPON_NEG_PUBLISH_PVT_HOOK_PKG,XXSK_NBRK_RATE,XXSK_MULTI_CURRENCY,XXSK_UTILITIES